#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
#bind k previous-window
#bind j next-window
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'
#setw -g window-status-fg default
#setw -g window-status-bg default
#setw -g window-status-current-bg default
#setw -g window-status-current-fg white
##setw -g monitor-activity off
#set-option -g status-utf8 on
#set-option -g status-justify left
##set-option -g status-bg default
#set-option -g status-fg default
#set-option -g message-fg red
#set-option -g message-bg black
#set -g status-justify right
#set -g status-bg default
#set -g status-fg default
#set -g status-interval 5
#
#set -g message-attr bold
#set -g message-fg default
#set -g message-bg white
#
## Window list
#setw -g window-status-current-fg red
#setw -g window-status-current-attr none
#set -g status-bg black
#set -g status-left-length 30
#set -g status-right-length 60
#set -g status-left ' #[default]'
#set -g status-right '#[fg=white]%H:%M#[default]'
#
#setw -g window-status-format '#[fg=brightyellow]#I #[fg=default]#W#[default] '
#setw -g window-status-current-format '#[bg=white,fg=black] #W #[bg=black,fg=white]'

## Status line
set -g status-bg black
set -g status-fg white

set -g status-left-length 50
set -g status-left "#[fg=blue](#[fg=white]#H#[fg=blue])  "

set -g status-right-length 50
set -g status-right "#[fg=blue]  (#[fg=magenta]%H:%M#[fg=blue])"

set -g status-justify centre

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red

## Keys
# Screen behaviour
set -g prefix C-a

unbind c
bind c new-window
bind C-c new-window

unbind &
bind k confirm-before kill-window
bind C-k confirm-before kill-window

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

# Other useful stuff
unbind %
bind h split-window -h
bind C-h split-window -h

unbind "'"
bind v split-window -v
bind C-v split-window -v

bind / command-prompt "split-window 'exec man %%'"

